# ─────────────────────────────────────────
#  GHOSTTY CONFIG — macOS + Zsh + Catppuccin Mocha
# ─────────────────────────────────────────

# == POLICE ==
font-family = "JetBrainsMono Nerd Font"
font-size = 14
font-thicken = true

# == THÈME ==
theme = Catppuccin Mocha

# == CURSEUR ==
cursor-style = bar
cursor-style-blink = true

# == FENÊTRE ==
window-width  = 100
window-height = 30
window-padding-x = 12
window-padding-y = 8
window-decoration = auto
macos-titlebar-style = tabs
background-opacity = 0.95
background-blur-radius = 20

# == SHELL (zsh) ==
command = /bin/zsh
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# == DÉFILEMENT ==
scrollback-limit = 10000

# == PERFORMANCES ==
#vsync = true
#renderer = metal

# == CLAVIER ==
macos-option-as-alt = left

# == SOURIS ==
mouse-hide-while-typing = true

# == LIENS & PRESSE-PAPIER ==
link-url = true
copy-on-select = false
clipboard-trim-trailing-spaces = true