# Gruvbox Dark Theme for Ghostty
# Based on Gruvbox color scheme by morhetz

# Primary colors
background = 282828
foreground = ebdbb2

# Cursor colors
cursor = 928374
cursor-text = background

# Selection colors
selection-background = 458588
selection-foreground = ebdbb2

# Normal colors
color0 = 282828   # black
color1 = cc241d   # red  
color2 = 98971a   # green
color3 = d79921   # yellow
color4 = 458588   # blue
color5 = b16286   # magenta
color6 = 689d6a   # cyan
color7 = a89984   # white

# Bright colors
color8 = 928374   # bright black
color9 = fb4934   # bright red
color10 = b8bb26  # bright green
color11 = fabd2f  # bright yellow
color12 = 83a598  # bright blue
color13 = d3869b  # bright magenta
color14 = 8ec07c  # bright cyan
color15 = ebdbb2  # bright white

# UI colors
border-color = 665c54
tab-bar-background = 3c3836
tab-bar-active-background = 665c54
tab-bar-active-foreground = ebdbb2
tab-bar-inactive-background = 3c3836
tab-bar-inactive-foreground = a89984
